### ISSUE TITLE
pthread_cancel() doesn't work ?

### ISSUE THREAD

**Issue by thehajime** [thehajime/linux#48]

**Comment by thehajime** [comment]
with iperf3.static, build with my local machine, won't produce either

```
(none):/# iperf3 --version
iperf 3.17.1 (cJSON 1.7.15)
Linux (none) 6.12.0-rc2-g766e26c47791 #1 Wed Dec  4 02:47:23 UTC 2024 um(nommu)/x86_64
Optional features available: CPU affinity setting, IPv6 flow label, TCP congestion algorithm setting, sendfile / zerocopy, socket pacing, authentication, bind to device, support IPv4 don't fragment, POSIX threads
(none):/# /root/iperf3.static  --version
iperf 3.17.1+ (cJSON 1.7.15)
Linux (none) 6.12.0-rc2-g766e26c47791 #1 Wed Dec  4 02:47:23 UTC 2024 um(nommu)/x86_64
Optional features available: CPU affinity setting, IPv6 flow label, TCP congestion algorithm setting, sendfile / zerocopy, socket pacing, bind to device, support IPv4 don't fragment, POSIX threads
```

**Comment by thehajime** [comment]
even with iperf3.static reproduce !

```
[  5]   8.00-9.00   sec   628 MBytes  5.26 Gbits/sec                  

Thread 1 "vmlinux" received signal SIGSEGV, Segmentation fault.
                                                               0x0000000070ed8a2c in ?? ()
(gdb) bt
#0  0x0000000070ed8a2c in ?? ()
#1  0x0000000070ecd244 in ?? ()
#2  0x0000000000004003 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) x/16i $rip-16
   0x70ed8a1c:  and    %al,0x2(%rcx)
   0x70ed8a1f:  add    %cl,0x69(%rax)
   0x70ed8a22:  ret    
   0x70ed8a23:  insl   (%dx),%es:(%rdi)
   0x70ed8a24:  rex.WRX movb $0x89,0x48(%rcx)
   0x70ed8a29:  add    %ebx,%ebp
   0x70ed8a2b:  xlat   %ds:(%rbx)
=> 0x70ed8a2c:  hlt    
   0x70ed8a2d:  ret    
   0x70ed8a2e:  push   %r12
   0x70ed8a30:  mov    $0x3d,%esi
   0x70ed8a35:  push   %rbp
   0x70ed8a36:  mov    %rdi,%rbp
   0x70ed8a39:  push   %rbx
   0x70ed8a3a:  call   0x70ee297a
   0x70ed8a3f:  mov    %rax,%r12
```

looks like `__stack_chk_fail` happened.

```
0000000000018a2c <__stack_chk_fail>:
   18a2c:       f4                      hlt
   18a2d:       c3                      ret
```

this might be because iperf3.static uses MMU version of musl.

**Comment by thehajime** [comment]
the stock version of iperf3 case:

```
(gdb) bt
#0  0x0000000070fa2890 in ?? ()
#1  0x0000000070f5c349 in ?? ()
#2  0x00000000708e2b00 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) up
#1  0x0000000070f5c349 in ?? ()
(gdb) x/16i 0x0000000070f5c331
   0x70f5c331:  add    %al,(%rax)
   0x70f5c333:  add    %bh,0x2(%rdi)
   0x70f5c339:  xor    %edx,%edx
   0x70f5c33b:  mov    $0x8,%r10d
   0x70f5c341:  call   *%rax
   0x70f5c343:  mov    0x8(%rbx),%rdi
   0x70f5c347:  call   *(%rbx)
=> 0x70f5c349:  mov    %rax,%rdi
   0x70f5c34c:  call   0x70f5c0c0
   0x70f5c351:  mov    %rdi,%rax
   0x70f5c354:  sub    $0x8,%rsp
   0x70f5c358:  mov    0x8(%rdi),%rdi
   0x70f5c35c:  call   *(%rax)
   0x70f5c35e:  movslq %eax,%rdi
   0x70f5c361:  call   0x70f5c0c0
   0x70f5c366:  mov    %fs:0x0,%rax
```

this looks like  in the musl:

```
000000000005c2d3 <start>:
   5c2d3:       55                      push   %rbp
   5c2d4:       53                      push   %rbx
   5c2d5:       48 89 fb                mov    %rdi,%rbx
   5c2d8:       48 83 ec 08             sub    $0x8,%rsp
   5c2dc:       8b 47 10                mov    0x10(%rdi),%eax
   5c2df:       85 c0                   test   %eax,%eax
   5c2e1:       74 48                   je     5c32b <start+0x58>
   5c2e3:       48 8d 6f 10             lea    0x10(%rdi),%rbp
   5c2e7:       b8 01 00 00 00          mov    $0x1,%eax
   5c2ec:       ba 02 00 00 00          mov    $0x2,%edx
   5c2f1:       f0 0f b1 57 10          lock cmpxchg %edx,0x10(%rdi)
   5c2f6:       83 e8 01                sub    $0x1,%eax
   5c2f9:       74 1f                   je     5c31a <start+0x47>
   5c2fb:       8b 43 10                mov    0x10(%rbx),%eax
   5c2fe:       85 c0                   test   %eax,%eax
   5c300:       74 29                   je     5c32b <start+0x58>
   5c302:       b8 da 00 00 00          mov    $0xda,%eax
   5c307:       48 89 ef                mov    %rbp,%rdi
   5c30a:       0f 05                   syscall
   5c30c:       ba 3c 00 00 00          mov    $0x3c,%edx
   5c311:       31 ff                   xor    %edi,%edi
   5c313:       48 89 d0                mov    %rdx,%rax
(snip)
   5c339:       31 d2                   xor    %edx,%edx
   5c33b:       41 ba 08 00 00 00       mov    $0x8,%r10d
   5c341:       0f 05                   syscall
   5c343:       48 8b 7b 08             mov    0x8(%rbx),%rdi
   5c347:       ff 13                   call   *(%rbx)
   5c349:       48 89 c7                mov    %rax,%rdi
   5c34c:       e8 6f fd ff ff          call   5c0c0 <pthread_exit>
```

`5c347:       ff 13                   call   *(%rbx)` of %rbx contains wrong address.


this might be in pthread_create.c in musl:

```c
static int start(void *p)
{
	struct start_args *args = p;
	int state = args->control;
	if (state) {
		if (a_cas(&args->control, 1, 2)==1)
			__wait(&args->control, 0, 2, 1);
		if (args->control) {
			__syscall(SYS_set_tid_address, &args->control);
			for (;;) __syscall(SYS_exit, 0);
		}
	}
	__syscall(SYS_rt_sigprocmask, SIG_SETMASK, &args->sig_mask, 0, _NSIG/8);
=>	__pthread_exit(args->start_func(args->start_arg));
	return 0;
}
```

`args->start_func` contains an invalid address ?

**Comment by thehajime** [comment]
local machine didn't reproduce (both iperf3 and iperf3.static).

**Comment by thehajime** [comment]
`start()` called by pthread_create, but jump in the middle at 2nd time, which looks wierd.

```
Connecting to host 192.168.122.1, port 5201
Reverse mode, remote host 192.168.122.1 is sending
[  5] local 192.168.122.2 port 39158 connected to 192.168.122.1 port 5201

Thread 1 "vmlinux" hit Breakpoint 3, start (p=0x70be2b00) at src/thread/pthread_create.c:206
206     src/thread/pthread_create.c: No such file or directory.
4: /x host_fs = 0x7ffff7fac740
5: /x $fs_base = 0x70be2b38
(gdb)   
Continuing.

Thread 1 "vmlinux" hit Breakpoint 4, start (p=0x70be2b00) at src/thread/pthread_create.c:207
207     in src/thread/pthread_create.c
4: /x host_fs = 0x7ffff7fac740
5: /x $fs_base = 0x70be2b38
(gdb)   
Continuing.
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec   376 MBytes  3.12 Gbits/sec
[  5]   1.01-2.00   sec   846 MBytes  7.16 Gbits/sec

Thread 1 "vmlinux" hit Breakpoint 4, start (p=0x70bacb60) at src/thread/pthread_create.c:207
207     in src/thread/pthread_create.c
4: /x host_fs = 0x7ffff7fac740
5: /x $fs_base = 0x70be2b38
```

**Comment by thehajime** [comment]
pthread_cancel works (added a test program)  but `iperf3 -R` still segfault with zpoline ?
