### ISSUE TITLE
call_usermodehelper_exec crashes (via modprobe)

### ISSUE THREAD

**Issue by thehajime** [thehajime/linux#54]
crashed calling modprobel inside kernel

`apk update`
`ping dns.google`
`ifconfig ${non-exist ifname}`

**Comment by thehajime** [comment]
```
Continuing.

Modules linked in:
Pid: 46, comm: modprobe Not tainted 6.14.0-rc5-g8a5d4d9fa2c5
RIP: 0033:0x0
RSP: 00007fffffffce70  EFLAGS: 00010217
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007ffff7de252b
RDX: 0000000000000000 RSI: 0000000000000013 RDI: 00000000000315be
RBP: 00007fffffffceb0 R08: 00000000ffffffff R09: 00007fffffffceb0
R10: 00007ffff7db4980 R11: 00007ffff7de252b R12: 00000000000315be
R13: 00000000000315bb R14: 0000000060040550 R15: 00000000600210f0
Kernel panic - not syncing: Kernel mode fault at addr 0x0, ip 0x0
CPU: 0 UID: 0 PID: 46 Comm: modprobe Not tainted 6.14.0-rc5-g8a5d4d9fa2c5 #40
Stack:
 00000000 a50822cacdcb0600 00000000 60507da4
 60500000 60043ae0 605f10d0 60608060
 7fffffffced0 60040e71 00000001 605091d0
Call Trace:
 [<60043ae0>] ? kernel_longjmp+0x0/0x20
 [<60040e71>] openpty_cb+0x29/0x44
 [<60040853>] start_idle_thread+0x8a/0x11e
 [<6000328a>] start_uml+0x7e/0x82
 [<6000320c>] ? start_uml+0x0/0x82
 [<600039bc>] linux_main+0x3b6/0x3c5
 [<600413ea>] ? change_sig+0x0/0x8e
 [<6000494c>] main+0x2ee/0x39f
 [<6000465e>] ? main+0x0/0x39f
 [<6000465e>] ? main+0x0/0x39f
 [<6002b000>] ? _start+0x0/0x30
 [<6002b025>] ? _start+0x25/0x30
 [<6002b000>] ? _start+0x0/0x30

Thread 1 "vmlinux" received signal SIGSEGV, Segmentation fault.
                                                               dump_trace (tsk=tsk@entry=0x70282680, ops=ops@entry=0x603ac228 <stackops>, 
    data=data@entry=0x60471ea3) at ../arch/um/kernel/stacktrace.c:30
30      addr = READ_ONCE_NOCHECK(*sp);
(gdb) 

```

**Comment by thehajime** [comment]
fixed, with introducing `arch_set_task_to_currenet()` in v11.
Closes #52 as well.
